<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="first_task">
    <title>First_Task</title>
    <shortdesc>Short Description</shortdesc>
    <taskbody>
        <context>About this task <p id="p_opv_2vz_23b">You can use a calculator app on your
                smartphone. You will find it useful when you need to quickly calculate some
                numbers.</p>
            <p>
                <table frame="all" id="table_pxb_wnw_f3b">
                    <title>Table 4</title>
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry/>
                                <entry/>
                            </row>
                        </thead>
                        <tbody>
                            <row conref="reference_1.dita#reference_1/first_row" conrefend="reference_1.dita#reference_1/last_row"></row>
                            <row>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </context>
        <steps>
            <step>
                <cmd>Navigate to the Calculator application icon.</cmd>
            </step>
            <step>
                <cmd>Tap the icon.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
