<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="first_task">
    <title>First_Task</title>
    <shortdesc>Short Description</shortdesc>
    <taskbody>
        <context>About this task
            <p>You can use a calculator app on your smartphone. You will find it useful when you need to quickly calculate some numbers.</p>
        </context>
        <steps>
            <step>
                <cmd>Navigate to the Calculator application icon.</cmd>
            </step>
            <step>
                <cmd>Tap the icon.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
