<?xml version="1.0" encoding="UTF-8"?>
<task id="task_pv2_cyw_d3b" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd">
    <title>Caculator App</title>
    <shortdesc>Using a caculator app.</shortdesc>
    <taskbody>
        <context>
            <p>You can use a calculator app on your smartphone. You will find it useful when you
                need to quickly calculate some numbers.</p>
        </context>
        <steps>
            <step>
                <cmd>Navigate to the calculator application icon.</cmd>
            </step>
            <step>
                <cmd>Tap the icon.</cmd>
            </step>
            <step>
                <cmd>The application starts.</cmd>
            </step>
        </steps>
        <result>You are now ready to calculate with the app.</result>
        <postreq>For example, if you have purchased a book for 10$ and you have given 20$, how much
            change should you expect? Answer is 20-10=10 $ change.</postreq>
    </taskbody>
</task>
