<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="second_task">
    <title>Second_Task</title>
    <shortdesc>About this task.</shortdesc>
    <taskbody>
        <context>
            <p audience="expert">This task is for a novice user.</p>
            <p audience="novice">This task is for an expert user.</p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
